:root{
    --pink:red;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

section{
    padding: 2rem 9%;
}
.heading {
    text-align: center;
    font-size: 4rem;
    color: black;
    padding: 1rem;
    margin: 2rem 0;
}
.heading span{
    color:deeppink;
}
.btn{
    
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background-color: black;
    color: white;
    padding: 1.5rem 3.0rem;
    cursor: pointer;
    font-size: 1.7rem;
}
.btn:hover{
    background-color: deeppink;
}
.navbar a:hover{
    text-decoration: underline;
}
.overall{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 2rem 9%;
    background: rgb(233, 75, 159);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    width: 100%;
}
.overall .logo{
    font-size: 3.5rem;
    color: black;
    font-weight: bold;
}
.overall .logo span{
    color: var(--pink);
}
.overall .navbar a{
 font-size: 2rem;
 padding: 0 1.5rem;
 color: black;
}
.overall .navbar a :hover{
    color: var(--pink);
}
.overall .icons a{
    font-size: 2.5rem;
    color: black;
    margin-left: 1.5rem;
}
.overall .icons a:hover{
    color: var(--pink);
}
.overall #toggler{
    display: none;
}
.overall .fa-bars{
    font-size: 2rem;
    color: black;
    border-radius: 1rem;
    padding:  0.5rem;
    cursor: pointer;
    /* border: 0.5px solid black; */
    position: relative;
    
    display: none;
}
@media (max-width:991px) {
    html{
        font-size: 54%;
    }
    .overall{
        padding: 2rem;
    }
    section{
        padding: 0.5rem;
    }
    .home{
        background-position: left;
    }
  
}
@media (max-width:768px) {
    .overall .fa-bars{
        display: block;
    }
    .overall .navbar{
        position: absolute;
        top: 100%; left: 0; right:0;
        background-color: lightcoral;
        clip-path: polygon(0 0,100% 0 ,90% 0 ,0 0);
    }
    .overall #toggler:checked ~.navbar{
        clip-path: polygon(0 0,100% 0 ,100% 100% ,0% 100%);
    }
    .overall .navbar a{
        margin: 1.5rem;
        padding: 1.5rem;
        background-color: rgb(226, 241, 241);
        display: block;
        border: 2px solid white;
    }
    .overall .icons a{  
      position: relative;
      font-size: 4rem;
          
    }
    .overall  .icons-container .icons span{   
        font-size: 2.5rem;  
        background-color: aqua;
    }
    .overall .fa-bars{
        font-size: 20px;
    }
}
@media (max-width:450px) {
    html{
        font-size:35%;
        scroll-behavior: smooth;
    }
    .overall{
        padding: 3rem;
        position: fixed;
    }
    .heading{
        font-size: 3rem;
    }
 
   
}

/* home section---------------- */
.home{
    display: flex;
    align-items: center;
    min-height: 100vh;
    margin-top: 30px;
   margin-left: 30px;
   gap: 2rem;
}
.home-img img{ 
 height: 600px;
 width: 100%;
}
.home .content{
   max-width: 50rem;
}  
.home .content h3{
    margin-top: 30px;
    font-size:  6rem;
    color: black;
}
.home .content p{
    font-size: 1.5rem;
    color:black;
    padding:  1rem 0;
    line-height: 2;
}
.home .content span{
    font-size: 3.5rem;
    color: rgb(2, 0, 0)  ;
    padding:  1rem 0;
    line-height: 1.5;
    
}
/* =============about================== */
.about .row{
    display: flex;
    align-items: center;
    justify-content: center3;
    gap: 2rem;
    padding: 1rem 0;
    padding-bottom: 3rem;
    margin-top: -20px;
}
.about .row .video-container{
     flex:1 0 40rem;
     position: relative;
}
.about .heading{
    margin-top: 60px;
}
.about .row .video-container h3{
    position: absolute;
    top: 50%; transform: translate(-50% 50%);
    font-size: 3rem;
    color: black;
    background-color: white;
     width: 100%;
    padding:  1rem 2rem;
    text-align: center;
    mix-blend-mode: screen;
   margin-top: -25px;
}
.about .row .content h3{
    font-size: 3.5rem;
    color: rgb(17, 16, 16);
    /* margin-top:55px ; */
} 
.about .row .content p{
    font-size: 1.5rem;
    color:black;
    padding: 3rem 0rem;
    padding-top:1rem ;
    line-height: 1.5;
} 



/* ---------------------------------------------- */
.icons-container{
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: -60px;
}
.icons img{
    height: 80px;
    width: 80px;
}
.icons-container .icons{
    box-shadow: rgba(149, 157, 165, 0.2)0px 8px 24px;
    /* border: 0.5rem solid black; */
    padding: 1rem;
    display: flex;
    align-items: center;
    flex: 1 1 20rem;
}
.icons-container .icons h3{
    color: black;
    padding-bottom: .5rem;
    font-size: 1.5rem;

}
.icons-container .icons span{
    color: black;
    font-size: 1.3rem;
    padding-left: 5px;
}
/* ==================================================== */
.products .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.products .box-container .box{
    flex: 1 1 30rem;
    border-radius: .5rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    position: relative;
}
.products .heading{
    margin-top: 60px;
}
.products .box-container .box .discount{
    position: absolute;
    top: 1rem;
    left: 1rem;
    padding: .7rem 1rem;
    font-size: 2rem;
    color: var(--pink);
    background: rgba(255,51 ,153 ,0.5 );
    z-index: 1;
    border-radius: .5rem;
}
.products .box-container .box .image{
    position: relative;
    text-align: center;
    padding-top: 2rem;
    overflow: hidden;
}
.products .box-container .box .image img{
    height: 13rem;
}
.products .box-container .box:hover .image img{
    transform: scale(1.1);
}
.products .box-container .box .image .icons{
    position: absolute;
    bottom: -7rem;
    left: 0;
    right: 0;
    display: flex;
}

.products .box-container .box:hover .image .icons{
   bottom: 0;
}

.products .box-container .box .image .icons a{
    height: 4rem;
    line-height: 5rem;
    font-size: 2rem;
    width: 50%;
    background-color: rgb(252, 82, 138);
    color: white;

}
.products .box-container .box .image .icons .cart-btn{
    border-left: .1rem solid #fff7;
    border-right: .1rem solid #fff7;
    width: 100%;
}
.products .box-container .box .image .icons a:hover{
    background: black;
}

.products .box-container .box .content{
    padding: 1rem;
    text-align: center;
}
.products .box-container .box .content h3{
    font-size: 1.5rem;
    color: black;
}
.products .box-container .box .content .price{
    font-size: 2rem;
    color:rgb(207, 99, 135);
    font-weight: bold;
    padding-top: 1rem;
    
}

.products .box-container .box .content .price span{
    font-size: 1rem;
    color:#999;
    font-weight: bold;
    text-decoration: line-through;
    
}

/* ==========review======= */
.review{
    min-height: 100vh;
}
.review .heading{
margin-top: 90px;
}
.review .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:5rem;
}
.review  .box-container .box{
    margin-top: 30px;
    flex: 1 1 30rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;;
    border-radius: .5rem;
    padding: 2rem 4rem;
    position: relative;
    
}
.review  .box-container .box:hover{
    transform: scale(1.1, 1.1);
}
.review  .box-container .box .fa-quote-right{
    position: absolute;
    bottom: 3rem; right: 3rem;
    font-size: 6rem;
    color: white;
}
.review  .box-container .box .stars i {
    color: rgb(212, 63, 120);
    font-size: 2rem;
    padding: 3px;
}
.review  .box-container .box .user{
    display: flex;
    align-items: center;
    padding-top: 2rem;
}
.review  .box-container .box p{
padding-top: 18px;
    color:black;
    font-size: 1.5rem;
    line-height: 2.5rem;
}

.review  .box-container .box .user img{
    height: 6.5rem;
    width: 6.5rem;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 1rem;
    
}
.review  .box-container .box .user h3{
    font-size: 2rem;
    color: black;
}

.review  .box-container .box .user span{
    font-size: 1.5rem;
    color: black;
}
/* ====contect section==== */
.contect{
    min-height: 100vh;
    width: 100%;
}
.contect .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    width: 95%;
    
}
.contect .row form{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    box-shadow: rgba(149, 157, 165, 0.2)0px 8px 24px;
     width: 50%;
    margin-left: 1%;
    padding-top: 20px;
}
.input-control{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
     padding: 7px;
    width: 100%;
}
.input-control input{
    width: 100%;
    padding:9px;
}
.contect .row .image{
    flex: 1 1 10rem;
    box-shadow: rgba(149, 157, 165, 0.2)0px 8px 24px;
   transition: 1s ease;
}
.contect .row .image:hover {
   -webkit-filter: blur(3px);
   transition: 1s ease;
}

.contect .row .image img{
   width: 80%;
}
.contect .heading{
    margin-top: 50px;
}
.submit{
    padding: 10px;
    background-color: black;
    color: white;
    border-radius: 4px;
    outline: none;
    border: none;
    font-size: 19px;
    width:97% ;
    margin-left: 5px;
    margin-top: 10px;
}
.submit:hover{
    background-color:palevioletred;
}

/* ===footer section== */
.footer .box-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    /* width: 100%; */
    margin-left: 5px;
    /* gap: 0.5rem; */
}
.payment{
    height: 80px;
    width: 80px;
}
.footer .box-container .box{
    flex: 1 1 25rem;
}
.footer .box-container .box h3{
    color: black;
    font-size: 2rem;
    padding: 1rem 0;
    /* margin-top: -40px; */
}
.footer .box-container .box a{
    display: flex;
    color: black;
    font-size: 1.5rem;
    padding: 1rem 0;
}
.footer .box-container .box a:hover{
    color: var(--pink);
    text-decoration: underline;
}
.footer .credit{
    text-align: center;
    padding: 1.5rem;
    margin-top: 1.5rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color: black;
    border-top: .1rem solid black;
     width: 100%;
}
.footer .credit span{
    color: var(--pink);
}

/* --------------------------media quary------------------------------ */
@media(max-width:450px){
    .home{
         margin-top: 40px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column-reverse;
        margin-top: 20px;
    }
    .home .content h3{
        font-size: 8rem;
        margin-top: -30px;
    }
   
    .home .content p{
        font-size: 2rem;
        line-height: 2;
        width: 100%;
    }
    .home-img img{
     height: 500px;
     width: 350px;
     margin-left: -50px;
    }
    .about .row{
        display: flex;
         align-items: center;
        flex-direction: column; 
        margin-left: 5px;
    
    }
    .about .heading{
        font-size: 7rem;
    }
   
    .about .row .video-container video{
             width: 40%;
             height: 40%;
    }
    .about .row .content h3{
        font-size: 6rem;
        /* margin-top:10px; */
    } 
    .about .row .content p{
        font-size: 3rem;
        line-height: 2;
        width: 100%;
    } 
    .home .content span{
        font-size: 25px;
    }
    .icons-container{
        margin-top: 10px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        width: 90%;
        /* margin-left: 5px; */
        gap: 1.5rem;
    }
    .products .box-container{
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;
        width: 85%;
        margin-left: 10px;
    }
    .products .box-container .box{
        height: 100px;
        width: 100px;
    }
    .products .heading{
        margin-top: 60px;
        font-size: 5rem;
        margin-left: -50px;
    }
    .review .heading{
    font-size: 4.5rem;
    margin-left: -10px;
     }
     .review .box-container{
        display: flex;
        flex-wrap: wrap;
        gap:3rem;
        width: 90%;
        margin-left: 5px;
    }
    .contect .heading{
    font-size: 6rem;
    margin-left: -10px;
    }
    .contect .row{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column-reverse;
       margin-left: 8px;
       width: 100%;
    }
    .contect .row form{
         width: 100%;
         margin-left: -5px;
    }
    .input-control{
         padding: 7px;
        width: 100%;
    }
   textarea{
    width: 100%;
    margin: 6px;
    margin-top: 10px;
   }
    .input-control input{
        padding:10px;
        margin-top: 20px;
    }
  
}
@media(max-width:780px){
     .home .content h3{
        font-size: 6rem;
        margin-top: -30px;
    }
   
    .home .content p{
        font-size: 2rem;
        line-height: 2;
        width: 80%;
    }
    .about .row{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap; 
        margin-left: 40px; 
        width: 70%; 
    }   
    .about .row .video-container video{
             width: 100%;
             height: 100%;
    }
    .about .row .video-container h3{
        width: 100%;
    } 
    .about .heading{
        font-size: 40px;
    }
    .about .row .content h3{
        font-size: 5rem;
    } 
    .about .row .content p{
        font-size: 1.5rem;
        line-height: 2;
        width: 100%;
    } 
    .icons-container{
        margin-top: 5px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        width: 89%;
        margin-left:30px;
        gap: 4rem;
    }
    .icons-container .icons{
        padding: 2rem ;
        display: flex;
        width: 50%;
        align-items: center;
        flex: 1 1 25rem;
    } 
    .products .box-container{
        display: flex; 
        flex-wrap: wrap;
        gap: 1.5rem;
        width: 94%;
        margin-left:10px;
    }
    .products .box-container .box{
        height: 200px;
        width: 70px;
    }
    .products .heading{
        margin-top: 60px;
        font-size: 5rem;
    } 
    .review .heading{
        font-size: 4rem;
         }
         .review .box-container{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            gap:3rem;
            width: 90%;
            margin-left: 30px;
        }
        .contect .heading{
            font-size: 5rem;
            }
       textarea{
        width: 95%;
        margin-top: 10px;
       }
         .contect .row{
            display: flex;
           flex-wrap: wrap;
            width: 100%;
         }  
         .input-control input{
            padding:15px;
            margin-top: 15px;
         } 
        .footer .box-container{
            width: 90%;
        }
        .footer .box-container .box{
          flex: 10;
        }
    }
@media(max-width:991px){
    .icons-container {
        margin-top: 20px;
    }
      .review .box-container{
        margin: 20px;
      }
   
}
